<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">"

   	<Button
   	    android:id="@+id/syncbutton"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:contentDescription="@string/sync_button_content_description"
   	    android:text="@string/sync_button_text" />

   <com.fima.cardsui.views.CardUI
        android:id="@+id/cardsview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>